# bash

# systemctl daemon-reload

# systemctl enable baks-auth-yandex@1.service
# systemctl disable baks-auth-yandex@1.service

# systemctl start baks-auth-yandex@1.service
# systemctl restart baks-auth-yandex@1.service
# systemctl stop baks-auth-yandex@1.service



[Unit]
Description=auth-yandex
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume auth-yandex auth-yandex-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target